<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section>
            <div class="Header">Header</div>
            <div class="nav">Navigation Menu</div>
            <div class="conp">
                <div class="con1">Content</div>
                <div class="con1">Main Content</div>
                <div class="con1">Content</div>
            </div>
            <div class="foot">Footer</div>
        </section>
    </body>
    
</html>